entity Medicamento {
	nombre String,
    pvp Double,
    unidades Integer
}

entity Posologia {
	dias Integer,
    horas Integer
}

// an ignored comment
/** not an ignored comment */
entity Farmacia {
	calle String,
	codigoPostal String,
	ciudad String,
	provincia String,
    titular String
}

entity Usuario {
    usuario String,
    password String,
    nombre String
}
entity Stock {
   unidades Integer,
   fechaRepuesta Instant
}

entity Subscripcion {
   fechaInicio Instant,
   fechaFin Instant
}

relationship OneToOne {
   Medicamento{stock} to Stock,
   Subscripcion{medicamento} to Medicamento
}

relationship OneToMany {
    Farmacia{stocks} to Stock
	Farmacia{subscripciones} to Subscripcion,
	Usuario{subscripciones} to Subscripcion,
	Medicamento{posologias} to Posologia
}




// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with farmatify
