entity Medicamento {
	nombre String,
    stock Integer,
    pvp Double,
    unidades Integer
}

entity Posologia {
	dias Integer,
    horas Integer
}

// an ignored comment
/** not an ignored comment */
entity Farmacia {
	calle String,
	codigoPostal String,
	ciudad String,
	provincia String,
    titular String
}

entity Usuario {
    usuario String,
    password String,
    nombre String
}

entity Subscripcion {
   fechaInicio Instant,
   fechaFin Instant
}

relationship OneToMany {
	Farmacia{farmacia} to Subscripcion,
	Usuario{usuario} to Subscripcion,
	Subscripcion{medicamento} to Medicamento,
    Medicamento{posologia} to Posologia
}


// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with farmatify
